/* Netflix-style splash screen styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
}

.splash-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.netflix-logo {
  position: relative;
  color: #e50914;
  font-size: clamp(3rem, 15vw, 8rem);
  font-weight: 900;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  transform: scale(0.5);
  opacity: 0;
  animation: netflixAnimation 4s ease-in-out forwards;
}

.netflix-logo::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  transform: translate(-50%, -50%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 70%);
  z-index: -1;
}

@keyframes netflixAnimation {
  0% {
    transform: scale(0.5);
    opacity: 0;
    text-shadow: none;
  }
  20% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 0 0 30px rgba(229, 9, 20, 0.7);
  }
  80% {
    transform: scale(1);
    opacity: 1;
    text-shadow: 0 0 30px rgba(229, 9, 20, 0.7);
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
    text-shadow: 0 0 30px rgba(229, 9, 20, 0);
  }
}

.loading-bar {
  position: absolute;
  bottom: 20%;
  width: 200px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  overflow: hidden;
}

.loading-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #e50914;
  animation: loading 5s linear forwards;
}

@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* For better mobile experience */
@media (max-width: 768px) {
  .netflix-logo {
    font-size: clamp(2.5rem, 12vw, 5rem);
  }

  .loading-bar {
    width: 150px;
    bottom: 15%;
  }
}

