<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categories - Panyero</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 16px;
      padding: 20px;
    }
    
    .category-card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    
    .category-card:hover {
      transform: scale(1.05);
    }
    
    .category-image {
      aspect-ratio: 16/9;
      overflow: hidden;
      position: relative;
    }
    
    .category-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .category-image::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    }
    
    .category-title {
      padding: 12px;
      font-weight: 500;
      text-align: center;
    }
    
    .section-title {
      padding: 0 20px;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 700;
      scroll-margin-top: 80px; /* For smooth scrolling */
    }
    
    .category-nav {
      position: sticky;
      top: 60px;
      background-color: var(--surface);
      z-index: 90;
      padding: 10px 0;
      margin-bottom: 20px;
      overflow-x: auto;
      white-space: nowrap;
      -ms-overflow-style: none;
      scrollbar-width: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .category-nav::-webkit-scrollbar {
      display: none;
    }
    
    .category-nav-items {
      display: flex;
      padding: 0 20px;
    }
    
    .category-nav-item {
      padding: 8px 16px;
      margin-right: 10px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--on-surface-variant);
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .category-nav-item.active {
      background-color: var(--primary);
      color: var(--on-primary);
    }
    
    .category-nav-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .category-nav-item.active:hover {
      background-color: var(--primary);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">PANYERO</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for movies..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Page Content -->
    <div class="page-content" page-content>
      <section class="hero-banner">
        <img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1025&q=80" alt="Categories Banner" class="img-cover">
        <div class="hero-content">
          <h1 class="hero-title">Categories</h1>
          <p class="hero-subtitle">Explore movies and shows by genre</p>
        </div>
      </section>

      <!-- Category Navigation -->
      <nav class="category-nav">
        <div class="category-nav-items">
          <a href="#tagalog-hd" class="category-nav-item">TagalogHD</a>
          <a href="#special-collections" class="category-nav-item">Special Collections</a>
          <a href="#movie-genres" class="category-nav-item">Movie Genres</a>
          <a href="#tv-genres" class="category-nav-item">TV Genres</a>
        </div>
      </nav>

      <!-- TagalogHD Section -->
      <h2 class="section-title" id="tagalog-hd">TagalogHD Movies</h2>
      <div class="category-grid" id="tagalog-hd-movies">
        <div class="loading-indicator">Loading TagalogHD movies...</div>
      </div>

      <!-- Special Collections Section -->
      <h2 class="section-title" id="special-collections">Special Collections</h2>
      <div class="category-grid" id="special-collections-grid">
        <div class="loading-indicator">Loading collections...</div>
      </div>

      <!-- Movie Genres Section -->
      <h2 class="section-title" id="movie-genres">Movie Genres</h2>
      <div class="category-grid" id="movie-genres-grid">
        <div class="loading-indicator">Loading genres...</div>
      </div>

      <!-- TV Genres Section -->
      <h2 class="section-title" id="tv-genres">TV Show Genres</h2>
      <div class="category-grid" id="tv-genres-grid">
        <div class="loading-indicator">Loading genres...</div>
      </div>
    </div>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="#" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
      </svg>
      <span>Profile</span>
    </a>
  </nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to fetch data from TMDB API
      async function fetchFromTMDB(endpoint) {
        const apiKey = '7a5cf3c679b58ed507187030e928245a';
        const baseUrl = 'https://api.themoviedb.org/3';
        
        try {
          const response = await fetch(`${baseUrl}${endpoint}?api_key=${apiKey}`);
          if (!response.ok) {
            throw new Error(`TMDB API error: ${response.status}`);
          }
          return await response.json();
        } catch (error) {
          console.error('Error fetching from TMDB:', error);
          return null;
        }
      }
      
      // Function to get a background image for a genre
      function getGenreImage(genreId) {
        // Map of genre IDs to Unsplash images
        const genreImages = {
          // Movie genres
          28: 'https://images.unsplash.com/photo-1508614999368-9260051292e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Action
          12: 'https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Adventure
          16: 'https://images.unsplash.com/photo-1518022525094-218670c9b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Animation
          35: 'https://images.unsplash.com/photo-1527224857830-43a7acc85260?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Comedy
          80: 'https://images.unsplash.com/photo-1453873531674-2151bcd01707?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Crime
          99: 'https://images.unsplash.com/photo-1468421870903-4df1664ac249?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Documentary
          18: 'https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Drama
          10751: 'https://images.unsplash.com/photo-1478071735433-5d8f9a54c5c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Family
          14: 'https://images.unsplash.com/photo-1518709268805-4e9042af9f23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Fantasy
          36: 'https://images.unsplash.com/photo-1461360370896-922624d12aa1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // History
          27: 'https://images.unsplash.com/photo-1542282088-72c9c27ed0cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Horror
          10402: 'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Music
          9648: 'https://images.unsplash.com/photo-1519692933481-e162a57d6721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Mystery
          10749: 'https://images.unsplash.com/photo-1518199266791-5375a83190b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Romance
          878: 'https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Science Fiction
          10770: 'https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // TV Movie
          53: 'https://images.unsplash.com/photo-1509347528160-9a9e33742cdb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Thriller
          10752: 'https://images.unsplash.com/photo-1547483238-2cbf881a559f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // War
          37: 'https://images.unsplash.com/photo-1551907234-fb773fb08a2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Western
          
          // TV genres
          10759: 'https://images.unsplash.com/photo-1533928298208-27ff66555d8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Action & Adventure
          10762: 'https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Kids
          10763: 'https://images.unsplash.com/photo-1495020689067-958852a7765e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // News
          10764: 'https://images.unsplash.com/photo-1494059980473-813e73ee784b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Reality
          10765: 'https://images.unsplash.com/photo-1506901437675-cde80ff9c746?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Sci-Fi & Fantasy
          10766: 'https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Soap
          10767: 'https://images.unsplash.com/photo-1560169897-fc0cdbdfa4d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // Talk
          10768: 'https://images.unsplash.com/photo-1594909122845-11baa439b7bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80', // War & Politics
        };
        
        return genreImages[genreId] || 'https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80';
      }
      
      // Load TagalogHD movies
      function loadTagalogHDMovies() {
        const tagalogHDContainer = document.getElementById('tagalog-hd-movies');
        
        // Create TagalogHD category card
        const tagalogHDCard = document.createElement('div');
        tagalogHDCard.className = 'category-card';
        tagalogHDCard.onclick = function() {
          getMovieList('with_original_language=tl&sort_by=release_date.desc', 'TagalogHD');
        };
        
        tagalogHDCard.innerHTML = `
          <div class="category-image">
            <img src="https://images.unsplash.com/photo-1602611500096-76c2a9b87ebb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="TagalogHD" class="img-cover">
          </div>
          <div class="category-title">TagalogHD Movies</div>
        `;
        
        tagalogHDContainer.innerHTML = '';
        tagalogHDContainer.appendChild(tagalogHDCard);
      }
      
      // Load movie genres
      async function loadMovieGenres() {
        const movieGenresContainer = document.getElementById('movie-genres-grid');
        
        try {
          const data = await fetchFromTMDB('/genre/movie/list');
          
          if (!data || !data.genres || data.genres.length === 0) {
            throw new Error('No movie genres found');
          }
          
          let genresHTML = '';
          
          data.genres.forEach(genre => {
            genresHTML += `
              <div class="category-card" onclick="getMovieList('with_genres=${genre.id}', '${genre.name}')">
                <div class="category-image">
                  <img src="${getGenreImage(genre.id)}" alt="${genre.name}" class="img-cover">
                </div>
                <div class="category-title">${genre.name}</div>
              </div>
            `;
          });
          
          if (genresHTML) {
            movieGenresContainer.innerHTML = genresHTML;
          } else {
            throw new Error('No movie genres to display');
          }
        } catch (error) {
          console.error('Error loading movie genres:', error);
          movieGenresContainer.innerHTML = '<div class="error-message">Failed to load movie genres. Please try again later.</div>';
        }
      }
      
      // Load TV genres
      async function loadTvGenres() {
        const tvGenresContainer = document.getElementById('tv-genres-grid');
        
        try {
          const data = await fetchFromTMDB('/genre/tv/list');
          
          if (!data || !data.genres || data.genres.length === 0) {
            throw new Error('No TV genres found');
          }
          
          let genresHTML = '';
          
          data.genres.forEach(genre => {
            genresHTML += `
              <div class="category-card" onclick="getTvShowList('with_genres=${genre.id}', '${genre.name}')">
                <div class="category-image">
                  <img src="${getGenreImage(genre.id)}" alt="${genre.name}" class="img-cover">
                </div>
                <div class="category-title">${genre.name}</div>
              </div>
            `;
          });
          
          if (genresHTML) {
            tvGenresContainer.innerHTML = genresHTML;
          } else {
            throw new Error('No TV genres to display');
          }
        } catch (error) {
          console.error('Error loading TV genres:', error);
          tvGenresContainer.innerHTML = '<div class="error-message">Failed to load TV genres. Please try again later.</div>';
        }
      }
      
      // Load special collections
      function loadSpecialCollections() {
        const specialCollectionsContainer = document.getElementById('special-collections-grid');
        
        const specialCollections = [
          { id: 'en', name: 'English Movies', param: 'with_original_language=en', image: 'https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80' },
          { id: '18plus', name: 'Rated 18+', param: 'certification_country=US&certification=R', image: 'https://images.unsplash.com/photo-1594909122845-11baa439b7bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80' },
          { id: 'top_rated', name: 'Top Rated', param: 'sort_by=vote_average.desc&vote_count.gte=1000', image: 'https://images.unsplash.com/photo-1594908900066-3f47337549d8?ixlib=rb-4.0.3&ixid=M3  image: 'https://images.unsplash.com/photo-1594908900066-3f47337549d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80' },
          { id: 'new', name: 'New Releases', param: 'sort_by=release_date.desc', image: 'https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80' },
          { id: 'popular', name: 'Popular Now', param: 'sort_by=popularity.desc', image: 'https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80' }
        ];
        
        let collectionsHTML = '';
        
        specialCollections.forEach(collection => {
          collectionsHTML += `
            <div class="category-card" onclick="getMovieList('${collection.param}', '${collection.name}')">
              <div class="category-image">
                <img src="${collection.image}" alt="${collection.name}" class="img-cover">
              </div>
              <div class="category-title">${collection.name}</div>
            </div>
          `;
        });
        
        specialCollectionsContainer.innerHTML = collectionsHTML;
      }
      
      // Add function to handle TV show list navigation
      window.getTvShowList = function(urlParam, genreName) {
        window.localStorage.setItem("genreName", genreName);
        window.localStorage.setItem("urlParam", urlParam);
        window.localStorage.setItem("mediaType", "tv");
        window.location.href = "./movie-list.html"; // We'll update movie-list.js to handle TV shows too
      };
      
      // Add function to handle movie list navigation
      window.getMovieList = function(urlParam, genreName) {
        window.localStorage.setItem("genreName", genreName);
        window.localStorage.setItem("urlParam", urlParam);
        window.localStorage.setItem("mediaType", "movie");
        window.location.href = "./movie-list.html";
      };
      
      // Smooth scrolling for category navigation
      document.querySelectorAll('.category-nav-item').forEach(item => {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all items
          document.querySelectorAll('.category-nav-item').forEach(navItem => {
            navItem.classList.remove('active');
          });
          
          // Add active class to clicked item
          this.classList.add('active');
          
          // Get the target section
          const targetId = this.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          
          // Smooth scroll to target
          if (targetSection) {
            window.scrollTo({
              top: targetSection.offsetTop - 70, // Adjust for header height
              behavior: 'smooth'
            });
          }
        });
      });
      
      // Set active category based on scroll position
      window.addEventListener('scroll', function() {
        const sections = document.querySelectorAll('.section-title');
        const navItems = document.querySelectorAll('.category-nav-item');
        
        let currentSection = '';
        
        sections.forEach(section => {
          const sectionTop = section.offsetTop - 100;
          const sectionHeight = section.offsetHeight;
          
          if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
            currentSection = section.getAttribute('id');
          }
        });
        
        navItems.forEach(item => {
          item.classList.remove('active');
          if (item.getAttribute('href') === `#${currentSection}`) {
            item.classList.add('active');
          }
        });
      });
      
      // Initialize categories page
      loadTagalogHDMovies();
      loadMovieGenres();
      loadTvGenres();
      loadSpecialCollections();
      
      // Set first nav item as active by default
      document.querySelector('.category-nav-item').classList.add('active');
    });
  </script>
</body>
</html>

