<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading - Panyero</title>
  <link rel="stylesheet" href="./assets/css/splash.css">
  <style>
    /* Additional styles specific to loading screen */
    .loading-text {
      position: absolute;
      bottom: 15%;
      color: white;
      font-size: 1.2rem;
      opacity: 0.8;
      text-align: center;
      width: 100%;
    }
    
    .netflix-logo {
      animation: netflixAnimation 2.5s ease-in-out forwards !important;
    }
    
    .loading-bar::after {
      animation: loading 3s linear forwards !important;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 1; }
    }
    
    .loading-text {
      animation: pulse 1.5s infinite;
    }
  </style>
</head>
<body>
  <div class="splash-container">
    <div class="netflix-logo">PANYERO</div>
    <div class="loading-bar"></div>
    <div class="loading-text">Preparing your content...</div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Get the stream URL from localStorage
      const streamURL = localStorage.getItem("streamURL");
      
      // If no stream URL is found, redirect back to index
      if (!streamURL) {
        window.location.href = 'index.html';
        return;
      }
      
      // Redirect to playmovie.html after 3 seconds
      setTimeout(() => {
        window.location.href = 'playmovie.html';
      }, 3000);
    });
  </script>
</body>
</html>

