<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music - Panyero</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    .music-player {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      margin: 20px;
    }
    
    .music-header {
      padding: 20px;
      background: linear-gradient(to bottom, #e50914, #8c0a0e);
      color: white;
    }
    
    .music-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .music-subtitle {
      font-size: 16px;
      opacity: 0.8;
    }
    
    .music-controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .control-button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .control-button.play-pause {
      width: 50px;
      height: 50px;
      background-color: var(--primary);
    }
    
    .progress-container {
      padding: 0 20px 20px;
    }
    
    .progress-bar {
      width: 100%;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 2px;
      overflow: hidden;
      margin-bottom: 10px;
    }
    
    .progress {
      height: 100%;
      background-color: var(--primary);
      width: 30%;
    }
    
    .time-info {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
    }
    
    .playlist {
      margin-top: 30px;
    }
    
    .playlist-item {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }
    
    .playlist-item:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .playlist-item.active {
      background-color: rgba(229, 9, 20, 0.1);
    }
    
    .playlist-item-number {
      width: 30px;
      color: rgba(255, 255, 255, 0.5);
    }
    
    .playlist-item-info {
      flex: 1;
    }
    
    .playlist-item-title {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .playlist-item-artist {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
    }
    
    .playlist-item-duration {
      color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
    }
    
    .music-categories {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    
    .music-category {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .music-category:hover {
      transform: scale(1.05);
    }
    
    .music-category-image {
      aspect-ratio: 1;
      overflow: hidden;
    }
    
    .music-category-title {
      padding: 10px;
      font-weight: 500;
      text-align: center;
    }

    .album-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      padding: 0 20px;
    }

    .album-card {
      background-color: var(--surface);
      border-radius: var(--radius-md);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .album-card:hover {
      transform: scale(1.05);
    }

    .album-image {
      aspect-ratio: 1;
      overflow: hidden;
    }

    .album-info {
      padding: 10px;
    }

    .album-title {
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 4px;
    }

    .album-artist {
      font-size: 12px;
      color: var(--on-surface-variant);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .loading-indicator {
      text-align: center;
      padding: 20px;
      color: var(--on-surface-variant);
    }

    .error-message {
      text-align: center;
      padding: 20px;
      color: var(--primary);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="./index.html" class="logo-text">PANYERO</a>
    <div class="header-actions">
      <button class="search-btn" search-toggler>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      <div class="profile-avatar">
        <span>P</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Search Modal -->
    <div class="search-modal" search-modal>
      <div class="search-header">
        <button class="search-close" search-toggler>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
        <input type="text" class="search-input" placeholder="Search for music..." search-field>
      </div>
      <div class="search-results" grid-list></div>
    </div>

    <!-- Page Content -->
    <div class="page-content" page-content>
      <section class="hero-banner">
        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Music Banner" class="img-cover">
        <div class="hero-content">
          <h1 class="hero-title">Music Streaming</h1>
          <p class="hero-subtitle">Listen to your favorite songs and playlists</p>
          <div class="hero-buttons">
            <a href="#featured-playlist" class="btn">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"/>
              </svg>
              <span>Play Now</span>
            </a>
          </div>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">Music Categories</h2>
        <div class="music-categories">
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Pop Music" class="img-cover">
            </div>
            <div class="music-category-title">Pop</div>
          </div>
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1498038432885-c6f3f1b912ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Rock Music" class="img-cover">
            </div>
            <div class="music-category-title">Rock</div>
          </div>
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Hip Hop Music" class="img-cover">
            </div>
            <div class="music-category-title">Hip Hop</div>
          </div>
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Electronic Music" class="img-cover">
            </div>
            <div class="music-category-title">Electronic</div>
          </div>
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Jazz Music" class="img-cover">
            </div>
            <div class="music-category-title">Jazz</div>
          </div>
          <div class="music-category">
            <div class="music-category-image">
              <img src="https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Classical Music" class="img-cover">
            </div>
            <div class="music-category-title">Classical</div>
          </div>
        </div>
      </section>
      
      <section class="netflix-row" id="featured-playlist">
        <h2 class="section-heading">Featured Playlist</h2>
        <div class="music-player">
          <div class="music-header">
            <div class="music-title">Top Hits 2023</div>
            <div class="music-subtitle">The most popular songs right now</div>
          </div>
          <div class="music-controls">
            <button class="control-button">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
              </svg>
            </button>
            <button class="control-button play-pause">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"/>
              </svg>
            </button>
            <button class="control-button">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
              </svg>
            </button>
          </div>
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress"></div>
            </div>
            <div class="time-info">
              <span>1:23</span>
              <span>3:45</span>
            </div>
          </div>
          <div class="playlist" id="featured-tracks">
            <div class="loading-indicator">Loading tracks...</div>
          </div>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">Popular Albums</h2>
        <div class="album-grid" id="popular-albums">
          <div class="loading-indicator">Loading albums...</div>
        </div>
      </section>
      
      <section class="netflix-row">
        <h2 class="section-heading">New Releases</h2>
        <div class="album-grid" id="new-releases">
          <div class="loading-indicator">Loading new releases...</div>
        </div>
      </section>
    </div>
  </main>

  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="./index.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"></path>
      </svg>
      <span>Movies</span>
    </a>
    <a href="./tv-shows.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M21 3H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h5v2h8v-2h5c1.1 0 1.99-.9 1.99-2L23 5c0-1.1-.9-2-2-2zm0 14H3V5h18v12z"></path>
      </svg>
      <span>TV Series</span>
    </a>
    <a href="./music.html" class="nav-item active">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
      </svg>
      <span>Music</span>
    </a>
    <a href="./categories.html" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"></path>
      </svg>
      <span>Categories</span>
    </a>
    <a href="#" class="nav-item">
      <svg class="nav-icon" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
    </svg>
    <span>Profile</span>
  </a>
</nav>

  <!-- JavaScript -->
  <script src="./assets/js/global.js"></script>
  <script>
    // MusicBrainz API integration
    document.addEventListener('DOMContentLoaded', function() {
      // Function to fetch data from MusicBrainz API
      async function fetchFromMusicBrainz(endpoint, params = {}) {
        const baseUrl = 'https://musicbrainz.org/ws/2';
        const queryParams = new URLSearchParams({
          fmt: 'json',
          ...params
        });
        
        try {
          const response = await fetch(`${baseUrl}${endpoint}?${queryParams}`, {
            headers: {
              'User-Agent': 'Panyero/1.0 (https://panyero.com)'
            }
          });
          
          if (!response.ok) {
            throw new Error(`MusicBrainz API error: ${response.status}`);
          }
          
          return await response.json();
        } catch (error) {
          console.error('Error fetching from MusicBrainz:', error);
          return null;
        }
      }
      
      // Function to get cover art URL from Cover Art Archive
      function getCoverArtUrl(mbid, size = 250) {
        return `https://coverartarchive.org/release/${mbid}/front-${size}`;
      }
      
      // Function to get a fallback cover art URL from Unsplash
      function getFallbackCoverArt(index) {
        const fallbackImages = [
          'https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80',
          'https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80',
          'https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80',
          'https://images.unsplash.com/photo-1487180144351-b8472da7d491?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80',
          'https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80',
          'https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80'
        ];
        
        return fallbackImages[index % fallbackImages.length];
      }
      
      // Function to format duration
      function formatDuration(ms) {
        if (!ms) return '0:00';
        const minutes = Math.floor(ms / 60000);
        const seconds = Math.floor((ms % 60000) / 1000);
        return `${minutes}:${seconds.toString().padStart(2, '0')}`;
      }
      
      // Load featured tracks
      async function loadFeaturedTracks() {
        const featuredTracksContainer = document.getElementById('featured-tracks');
        
        try {
          // Fetch popular artists
          const artistData = await fetchFromMusicBrainz('/artist', { 
            query: 'type:group AND tag:pop', 
            limit: 5 
          });
          
          if (!artistData || !artistData.artists || artistData.artists.length === 0) {
            throw new Error('No artists found');
          }
          
          // Get recordings for these artists
          let tracksHTML = '';
          let trackNumber = 1;
          
          for (const artist of artistData.artists.slice(0, 5)) {
            const recordingsData = await fetchFromMusicBrainz(`/artist/${artist.id}/recordings`, { limit: 1 });
            
            if (recordingsData && recordingsData.recordings && recordingsData.recordings.length > 0) {
              const recording = recordingsData.recordings[0];
              
              tracksHTML += `
                <div class="playlist-item ${trackNumber === 1 ? 'active' : ''}">
                  <div class="playlist-item-number">${trackNumber}</div>
                  <div class="playlist-item-info">
                    <div class="playlist-item-title">${recording.title}</div>
                    <div class="playlist-item-artist">${artist.name}</div>
                  </div>
                  <div class="playlist-item-duration">${formatDuration(recording.length)}</div>
                </div>
              `;
              
              trackNumber++;
            }
          }
          
          if (tracksHTML) {
            featuredTracksContainer.innerHTML = tracksHTML;
          } else {
            throw new Error('No tracks found');
          }
        } catch (error) {
          console.error('Error loading featured tracks:', error);
          
          // Fallback to static data
          featuredTracksContainer.innerHTML = `
            <div class="playlist-item active">
              <div class="playlist-item-number">1</div>
              <div class="playlist-item-info">
                <div class="playlist-item-title">Flowers</div>
                <div class="playlist-item-artist">Miley Cyrus</div>
              </div>
              <div class="playlist-item-duration">3:20</div>
            </div>
            <div class="playlist-item">
              <div class="playlist-item-number">2</div>
              <div class="playlist-item-info">
                <div class="playlist-item-title">Kill Bill</div>
                <div class="playlist-item-artist">SZA</div>
              </div>
              <div class="playlist-item-duration">2:33</div>
            </div>
            <div class="playlist-item">
              <div class="playlist-item-number">3</div>
              <div class="playlist-item-info">
                <div class="playlist-item-title">As It Was</div>
                <div class="playlist-item-artist">Harry Styles</div>
              </div>
              <div class="playlist-item-duration">2:47</div>
            </div>
            <div class="playlist-item">
              <div class="playlist-item-number">4</div>
              <div class="playlist-item-info">
                <div class="playlist-item-title">Unholy</div>
                <div class="playlist-item-artist">Sam Smith, Kim Petras</div>
              </div>
              <div class="playlist-item-duration">2:36</div>
            </div>
            <div class="playlist-item">
              <div class="playlist-item-number">5</div>
              <div class="playlist-item-info">
                <div class="playlist-item-title">Anti-Hero</div>
                <div class="playlist-item-artist">Taylor Swift</div>
              </div>
              <div class="playlist-item-duration">3:20</div>
            </div>
          `;
        }
        
        // Make playlist items clickable
        const playlistItems = document.querySelectorAll('.playlist-item');
        const playPauseBtn = document.querySelector('.play-pause');
        let isPlaying = false;
        
        playlistItems.forEach(item => {
          item.addEventListener('click', function() {
            // Remove active class from all items
            playlistItems.forEach(i => i.classList.remove('active'));
            // Add active class to clicked item
            this.classList.add('active');
            
            // Set play button state
            playPauseBtn.innerHTML = `
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
              </svg>
            `;
            isPlaying = true;
          });
        });
        
        // Play/pause button functionality
        playPauseBtn.addEventListener('click', function() {
          isPlaying = !isPlaying;
          
          if (isPlaying) {
            playPauseBtn.innerHTML = `
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
              </svg>
            `;
          } else {
            playPauseBtn.innerHTML = `
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M8 5v14l11-7z"/>
              </svg>
            `;
          }
        });
      }
      
      // Load popular albums
      async function loadPopularAlbums() {
        const albumsContainer = document.getElementById('popular-albums');
        
        try {
          // Fetch popular releases
          const releaseData = await fetchFromMusicBrainz('/release', { 
            query: 'tag:pop AND status:official', 
            limit: 6 
          });
          
          if (!releaseData || !releaseData.releases || releaseData.releases.length === 0) {
            throw new Error('No releases found');
          }
          
          let albumsHTML = '';
          
          releaseData.releases.forEach((release, index) => {
            // Use fallback image as MusicBrainz cover art API is not reliable in this context
            const coverUrl = getFallbackCoverArt(index);
            
            albumsHTML += `
              <div class="album-card">
                <div class="album-image">
                  <img src="${coverUrl}" alt="${release.title}" class="img-cover">
                </div>
                <div class="album-info">
                  <div class="album-title">${release.title}</div>
                  <div class="album-artist">${release['artist-credit'][0]?.artist?.name || 'Various Artists'}</div>
                </div>
              </div>
            `;
          });
          
          if (albumsHTML) {
            albumsContainer.innerHTML = albumsHTML;
          } else {
            throw new Error('No albums to display');
          }
        } catch (error) {
          console.error('Error loading popular albums:', error);
          
          // Fallback to static data with Unsplash images
          albumsContainer.innerHTML = `
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 1" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Renaissance</div>
                <div class="album-artist">Beyoncé</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 2" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Midnights</div>
                <div class="album-artist">Taylor Swift</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 3" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Un Verano Sin Ti</div>
                <div class="album-artist">Bad Bunny</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 4" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Harry's House</div>
                <div class="album-artist">Harry Styles</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1487180144351-b8472da7d491?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 5" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">SOS</div>
                <div class="album-artist">SZA</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Album 6" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Honestly, Nevermind</div>
                <div class="album-artist">Drake</div>
              </div>
            </div>
          `;
        }
      }
      
      // Load new releases
      async function loadNewReleases() {
        const newReleasesContainer = document.getElementById('new-releases');
        
        try {
          // Fetch recent releases
          const releaseData = await fetchFromMusicBrainz('/release', { 
            query: 'date:[2023-01-01 TO 2023-12-31] AND status:official', 
            limit: 6 
          });
          
          if (!releaseData || !releaseData.releases || releaseData.releases.length === 0) {
            throw new Error('No new releases found');
          }
          
          let releasesHTML = '';
          
          releaseData.releases.forEach((release, index) => {
            // Use fallback image
            const coverUrl = getFallbackCoverArt(index + 6); // Offset to get different images
            
            releasesHTML += `
              <div class="album-card">
                <div class="album-image">
                  <img src="${coverUrl}" alt="${release.title}" class="img-cover">
                </div>
                <div class="album-info">
                  <div class="album-title">${release.title}</div>
                  <div class="album-artist">${release['artist-credit'][0]?.artist?.name || 'Various Artists'}</div>
                </div>
              </div>
            `;
          });
          
          if (releasesHTML) {
            newReleasesContainer.innerHTML = releasesHTML;
          } else {
            throw new Error('No new releases to display');
          }
        } catch (error) {
          console.error('Error loading new releases:', error);
          
          // Fallback to static data with Unsplash images
          newReleasesContainer.innerHTML = `
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 1" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Endless Summer Vacation</div>
                <div class="album-artist">Miley Cyrus</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 2" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Beg For You</div>
                <div class="album-artist">Charli XCX</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 3" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Trustfall</div>
                <div class="album-artist">P!nk</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 4" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Mañana Será Bonito</div>
                <div class="album-artist">Karol G</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1487180144351-b8472da7d491?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 5" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Subtract</div>
                <div class="album-artist">Ed Sheeran</div>
              </div>
            </div>
            <div class="album-card">
              <div class="album-image">
                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="New Release 6" class="img-cover">
              </div>
              <div class="album-info">
                <div class="album-title">Guts</div>
                <div class="album-artist">Olivia Rodrigo</div>
              </div>
            </div>
          `;
        }
      }
      
      // Initialize music page
      loadFeaturedTracks();
      loadPopularAlbums();
      loadNewReleases();
    });
  </script>
</body>
</html>

